<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            background-color: #4d4dff;
            height: 250px;
            width: 700px;
            margin-top: 100px;
            margin: auto;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            
        }
        .input{
            margin:0px auto;
        }
        .input-text{
            margin: 40px  65px;
            height: 30px;
            width: 190px;
            text-align: center;
            font-size: medium;
            font-weight: bolder;
        }
        .butn{
           padding: 10px;
           margin: 20px auto;
            border-radius: 2px;
            background-color:cornsilk;
            border: none;
        }
        .result{
            text-align: center;
            font-weight:bolder;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="input">
            <input type="text" class="input-text" id="input-text-1"/>
            <input type="text" class="input-text"id="input-text-2"/>
        </div>
        <p class="result" id="resultsum"></p>
        <button onclick="clicked()" class="butn">Calculate</button>
    </div>
    <script>
         function clicked(){
        const inputtext1 =document.getElementById("input-text-1");
        const inputtext2 =document.getElementById("input-text-2");
         
        const Sum=parseInt(inputtext1.value) + parseInt(inputtext2.value)
        const result=document.getElementById("resultsum")
       
        result.innerText=`Sum : ${Sum}`
         }
    </script>
</body>
</html>